\select@language {catalan}
\contentsline {chapter}{Resum}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o} del motor}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Linealitzaci\IeC {\'o} del sistema}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Extracci\IeC {\'o} del model}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Restriccions del model}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model final}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Control del motor}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Control de velocitat}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Control de posici\IeC {\'o}}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}
