\select@language {catalan}
\contentsline {chapter}{Resum}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o} del motor}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Linealitzaci\IeC {\'o} del sistema}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Extracci\IeC {\'o} del model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Restriccions del model}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model final}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Control del motor}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Control de velocitat}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Control de posici\IeC {\'o}}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}
