\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:formulaVelocitat}{{1.1}{8}{Introducció}{equation.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o} del motor}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:model_teoric1}{{2.1}{9}{Identificació del motor}{equation.2.1}{}}
\newlabel{eq:model_teoric2}{{2.2}{9}{Identificació del motor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linealitzaci\IeC {\'o} del sistema}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa i aproximaci\IeC {\'o} de la relaci\IeC {\'o} entre velocitat i PWM\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWM(vel)}{{2.1}{10}{Comparativa i aproximació de la relació entre velocitat i PWM\relax }{figure.caption.3}{}}
\newlabel{eq:aprox_PWM(v)}{{2.3}{11}{Linealització del sistema}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valors dels coeficients de l'aproximaci\IeC {\'o} de la funci\IeC {\'o} \textit  {PWM(v)}\relax }}{11}{table.caption.4}}
\newlabel{tab:coef_PWM(v)}{{2.1}{11}{Valors dels coeficients de l'aproximació de la funció \textit {PWM(v)}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del funcionament del sistema\relax }}{11}{figure.caption.5}}
\newlabel{fig:esqSistPWM-Motor}{{2.2}{11}{Esquema del funcionament del sistema\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demostraci\IeC {\'o} de linealitat entre velocitat desitjada i real\relax }}{11}{figure.caption.6}}
\newlabel{fig:linealitat}{{2.3}{11}{Demostració de linealitat entre velocitat desitjada i real\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracci\IeC {\'o} del model}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restriccions del model}{12}{subsection.2.2.1}}
\newlabel{eq:matriuA}{{2.4}{12}{Restriccions del model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model final}{13}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valors dels par\IeC {\`a}metres del model final\relax }}{13}{table.caption.7}}
\newlabel{tab:modelFinal}{{2.2}{13}{Valors dels paràmetres del model final\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre el model extret i els valors reals\relax }}{14}{figure.caption.8}}
\newlabel{fig:comp_model_real}{{2.4}{14}{Comparativa entre el model extret i els valors reals\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control del motor}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control de velocitat}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valor dels pols de lla\IeC {\c c} tancats utilitzats\relax }}{16}{table.caption.9}}
\newlabel{tab:polsTancat}{{3.1}{16}{Valor dels pols de llaç tancats utilitzats\relax }{table.caption.9}{}}
\newlabel{eq:VelKdis}{{3.1}{16}{Control de velocitat}{equation.3.1}{}}
\newlabel{eq:VelLobs}{{3.2}{16}{Control de velocitat}{equation.3.1}{}}
\newlabel{eq:req_N}{{3.3}{17}{Control de velocitat}{equation.3.3}{}}
\newlabel{eq:Nx_Nu}{{3.4}{17}{Control de velocitat}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del control de velocitat\relax }}{17}{figure.caption.10}}
\newlabel{fig:controlVelocitat}{{3.1}{17}{Esquema del control de velocitat\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }}{18}{figure.caption.11}}
\newlabel{fig:controlVelocitatGraph}{{3.2}{18}{Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de posici\IeC {\'o}}{18}{section.3.2}}
\newlabel{eq:modelPos_teoric1}{{3.5}{19}{Control de posició}{equation.3.5}{}}
\newlabel{eq:modelPos_teoric2}{{3.6}{19}{Control de posició}{equation.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
