\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa i aproximaci\IeC {\'o} de la relaci\IeC {\'o} entre velocitat i PWM\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del funcionament del sistema\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demostraci\IeC {\'o} de linealitat entre velocitat desitjada i real\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre el model extret i els valors reals\relax }}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del control de velocitat\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }}{18}{figure.caption.11}
\addvspace {10\p@ }
