\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa i aproximaci\IeC {\'o} de la relaci\IeC {\'o} entre velocitat i PWM\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del funcionament del sistema\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demostraci\IeC {\'o} de linealitat entre velocitat desitjada i real\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre el model extret i els valors reals\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del control de velocitat\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
