\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:formulaVelocitat}{{1.1}{10}{Introducció}{equation.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identificaci\IeC {\'o} del motor}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:model_teoric1}{{2.1}{11}{Identificació del motor}{equation.2.1}{}}
\newlabel{eq:model_teoric2}{{2.2}{11}{Identificació del motor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linealitzaci\IeC {\'o} del sistema}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa i aproximaci\IeC {\'o} de la relaci\IeC {\'o} entre velocitat i PWM\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWM(vel)}{{2.1}{12}{Comparativa i aproximació de la relació entre velocitat i PWM\relax }{figure.caption.4}{}}
\newlabel{eq:aprox_PWM(v)}{{2.3}{13}{Linealització del sistema}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valors dels coeficients de l'aproximaci\IeC {\'o} de la funci\IeC {\'o} \textit  {PWM(v)}\relax }}{13}{table.caption.5}}
\newlabel{tab:coef_PWM(v)}{{2.1}{13}{Valors dels coeficients de l'aproximació de la funció \textit {PWM(v)}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del funcionament del sistema\relax }}{13}{figure.caption.6}}
\newlabel{fig:esqSistPWM-Motor}{{2.2}{13}{Esquema del funcionament del sistema\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demostraci\IeC {\'o} de linealitat entre velocitat desitjada i real\relax }}{13}{figure.caption.7}}
\newlabel{fig:linealitat}{{2.3}{13}{Demostració de linealitat entre velocitat desitjada i real\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracci\IeC {\'o} del model}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Restriccions del model}{14}{subsection.2.2.1}}
\newlabel{eq:matriuA}{{2.4}{14}{Restriccions del model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model final}{15}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valors dels par\IeC {\`a}metres del model final\relax }}{15}{table.caption.8}}
\newlabel{tab:modelFinal}{{2.2}{15}{Valors dels paràmetres del model final\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparativa entre el model extret i els valors reals\relax }}{16}{figure.caption.9}}
\newlabel{fig:comp_model_real}{{2.4}{16}{Comparativa entre el model extret i els valors reals\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control del motor}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control de velocitat}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valor dels pols de lla\IeC {\c c} tancats utilitzats\relax }}{18}{table.caption.10}}
\newlabel{tab:polsTancat}{{3.1}{18}{Valor dels pols de llaç tancats utilitzats\relax }{table.caption.10}{}}
\newlabel{eq:VelKdis}{{3.1}{18}{Control de velocitat}{equation.3.1}{}}
\newlabel{eq:VelLobs}{{3.2}{18}{Control de velocitat}{equation.3.1}{}}
\newlabel{eq:req_N}{{3.3}{19}{Control de velocitat}{equation.3.3}{}}
\newlabel{eq:Nx_Nu}{{3.4}{19}{Control de velocitat}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del control de velocitat\relax }}{19}{figure.caption.11}}
\newlabel{fig:controlVelocitat}{{3.1}{19}{Esquema del control de velocitat\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }}{20}{figure.caption.12}}
\newlabel{fig:controlVelocitatGraph}{{3.2}{20}{Dades de les diferents velocitats en un tram determinat. Marcat en discontinua el rang de velocitats on treballa realment el motor.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de posici\IeC {\'o}}{20}{section.3.2}}
\newlabel{eq:modelPos_teoric1}{{3.5}{21}{Control de posició}{equation.3.5}{}}
\newlabel{eq:modelPos_teoric2}{{3.6}{21}{Control de posició}{equation.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
